[global]
server.socket_host = "0.0.0.0"
server.socket_port = *port here*
server.thread_pool = 10
engine.autoreload_on = False
checker.on = False
tools.log_headers.on = False
request.show_tracebacks = False
request.show_mismatched_params = False
log.screen = False
tools.proxy.on = True
